{* Manage articles admin page *}

{block content}
<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		<h2>{_system.post, 2}</h2>
		{*toolbar - tlacitka*}
		<div class="btn-group pull-right" role="group">
			<a n:href='newArticle!' type="button" class="ajax btn btn-default">{_system.new}</a>
		</div>
		{*tabulka - DataTables*}
		<table class="table" id="articles">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Název</th>
					<th>{_system.section, 1}</th>
					<th>Publikováno</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{*Naplni se pres datatables*}
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		{snippet formContainer}
		<div n:ifset="$component">
			<h2>{$title}</h2>
				{control $component}
		</div>
	{/snippet}
	</div>
</div>
{/block}

{block head}
<link href="{$basePath}/css/dataTables.bootstrap.min.css" rel="stylesheet">
{/block}

{block scripts}
{include parent}
<script>
var link = {link processArticles!};	
//https://datatables.net/examples/ajax/null_data_source.html
		
$(document).ready(function() {
    $('#articles').DataTable({
        processing: true,
        serverSide: true,
        ajax: link,
		columnDefs: [{
			targets: -1,
			orderable: false,
			data: null,
			defaultContent: "<div class=\"btn-group pull-right\"> \
						<button type=\"button\" class=\"btn btn-default dropdown-toggle data-opt-pre\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"> \
						Nahled <span class=\"caret\"></span> \
						</button> \
						<ul class=\"dropdown-menu\"> \
							<li><a href=\"#\" class='data-opt-edit'>Editovat</a></li> \
							<li role=\"separator\" class=\"divider\"></li> \
							<li><a href=\"#\" class='data-opt-del'>Smazat</a></li> \
						</ul> \
					</div>"
		}]
    });
	
	$('#articles tbody').on('click', '.data-opt-edit', function(){
		//console.log($(this).parents('tr'));
		var editLink = $(this).parents('tr').attr('data-editLink');
		doRequest(editLink);
	});
	
	$('#articles tbody').on('click', '.data-opt-del', function(){
		var delLink = $(this).parents('tr').attr('data-deleteLink');
		var result = confirm('Smazat?');
		if (result) {
			doRequest(delLink);
		}
		return;
	});
	
	
});

function doRequest(link) {
	$.nette.ajax({
		type: "POST",
		url: link
	});
}
</script>
{/block}
