{* Manage articles admin page *}

{block content}
<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		<h2>{_system.post, 2}</h2>
		<table class="table" id="articles">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Název</th>
					<th>Rubrika</th>
					<th>Publikováno</th>
				</tr>
			</thead>
			<tbody>
				{*Naplni se pres datatables*}
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		{snippet formContainer}
		<div n:ifset="$component">
			<h2>{$title}</h2>
				{control $component}
		</div>
	{/snippet}
	</div>
</div>
{/block}

{block head}
<link href="{$basePath}/css/dataTables.bootstrap.min.css" rel="stylesheet">
{/block}

{block scripts}
{include parent}
<script>
var link = {link processArticles!};		
		
$(document).ready(function() {
    $('#articles').DataTable( {
        processing: true,
        serverSide: true,
        ajax: link
    } );
});
</script>
{/block}
