{* Manage articles admin page *}

{block content}
<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		<h2>{_system.post, 2}</h2>
		<table class="table" id="articles">
			<thead>
				<tr>
					<th>Datum</th>
					<th>Název</th>
					<th>{_system.section, 1}</th>
					<th>Publikováno</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{*Naplni se pres datatables*}
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		{snippet formContainer}
		<div n:ifset="$component">
			<h2>{$title}</h2>
				{control $component}
		</div>
	{/snippet}
	</div>
</div>
{/block}

{block head}
<link href="{$basePath}/css/dataTables.bootstrap.min.css" rel="stylesheet">
{/block}

{block scripts}
{include parent}
<script>
var link = {link processArticles!};		
		//https://datatables.net/examples/ajax/null_data_source.html
		
$(document).ready(function() {
    $('#articles').DataTable({
        processing: true,
        serverSide: true,
        ajax: link,
		columnDefs: [{
			targets: -1,
			data: null,
			defaultContent: "<div class=\"btn-group\"> \
						<button type=\"button\" class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\"> \
						Nahled <span class=\"caret\"></span> \
						</button> \
						<ul class=\"dropdown-menu\"> \
							<li><a href=\"#\">Editovat</a></li> \
							<li role=\"separator\" class=\"divider\"></li> \
							<li><a href=\"#\">Smazat</a></li> \
						</ul> \
					</div>"
		}]
    });
});
</script>
{/block}
