{**
 * Vypis komentaru clanku + form na pridani noveho komentu
 * @param array    $comments  Obsahuje komentare clanku, trida Comment
 *}
{block header}
	<!-- Custom CSS -->
	<link href="{$basePath}/css/comments.css" rel="stylesheet">
{/block}
{block content}
<div class="panel post">
	<div class="post-footer">
		<div class="row">
			<div class="col-xs-10">
				<h3> {_system.commentAdd} </h3>
			</div>
			<div class="col-xs-6">
			{form form}
				<ul class="bg-danger" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
				</ul>
				<div class="form-group">
					<div class="input-group"> 
						<span class="input-group-addon">
							<i class="glyphicon glyphicon-user"></i>
						</span>
					   {input name}
					</div>
				</div>
				<div class="form-group">
					{input content}
				</div>
				<div class="form-group">
					<div class="input-group">
						{input preview}
					</div>
				</div>
			{/form}
			</div>
			<div class="col-xs-6">
				<p class="texy-helper">
					<pre>
*kurzíva*
**tučné**
"odkaz":http://example.com</pre>
				</p>
			</div>
		</div>
		<ul class="comments-list">
			<h3> {_system.comments} </h3>
			<li class="comment" n:foreach="$comments as $comment">
				{continueIf $comment->isReply()}
				<div class="comment-body">
					<div class="comment-heading">
						<h4 class="user"><i class="glyphicon glyphicon-user"></i> {$comment->getAuthorName()}</h4>
						<h5 class="time">{$comment->getCreateDate()|ago}</h5>
					</div>
					{$comment->getContent()|noescape|texy}
				</div>
				<ul class="comments-list" n:if="$comment->hasReplies()">
					<li class="comment" n:foreach="$comment->getReplies() as $reply">
						<div class="comment-body">
							<div class="comment-heading">
								<h4 class="user"><i class="glyphicon glyphicon-user"></i> {$reply->getAuthorName()}</h4>
								<h5 class="time">{$reply->getCreateDate()|ago}</h5>
							</div>
							{$reply->getContent()|noescape|texy}
						</div>
					</li> 
				</ul>
			</li>
		</ul>
	</div>
</div>
								
<!-- Modal -->
<div n:snippet='modal' class="modal fade" role="dialog">
	<div class="modal-dialog" n:ifset='$modal'>
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{$modalTitle}</h4>
			</div>
			<div class="modal-body">
				{$modalContent|noescape|texy}
			</div>
			<div class="modal-footer">
				{form comment, class => ajax}
					{input save}
					<button type="button" class="btn btn-default" data-dismiss="modal">{_system.close}</button>
				{/form}
			</div>
		</div>
	</div>
</div>
{/block}