{**
 * Vypis komentaru clanku + form na pridani noveho komentu
 * @param array    $comments  Obsahuje komentare clanku, trida Comment
 *}
{block header}
	<!-- Custom CSS -->
	<link href="{$basePath}/css/comments.css" rel="stylesheet">
{/block}
{block content}
<div class="col-sm-8">
	<div class="panel post">
		<div class="post-footer">
			{control form}
			<ul class="comments-list">
				<li class="comment" n:foreach="$comments as $comment">
					<div class="comment-body">
						<div class="comment-heading">
							<h4 class="user">{$comment->getAuthorName()}</h4>
							<h5 class="time">{$comment->getCreateDate()|ago}</h5>
						</div>
						<p> {$comment->getContent()|noescape|texy} </p>
					</div>
					<ul class="comments-list" n:if="$comment->hasReplies()">
						<li class="comment" n:foreach="$comment->getReplies() as $reply">
							<div class="comment-body">
								<div class="comment-heading">
									<h4 class="user">{$reply->getAuthorName()}</h4>
									<h5 class="time">{$reply->getCreateDate()|ago}</h5>
								</div>
								<p>{$reply->getContent()|noescape|texy}</p>
							</div>
						</li> 
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
{/block}

{block scripts}
{/block}



