{**
 * Vypis komentaru clanku + form na pridani noveho komentu
 * @param array    $comments  Obsahuje komentare clanku, trida Comment
 *}
{block header}
	<!-- Custom CSS -->
	<link href="{$basePath}/css/comments.css" rel="stylesheet">
{/block}
{block content}
<div class="col-sm-8">
	<div class="panel post">
		<div class="post-footer">
			{form form, class => ajax}
				<div class="input-group"> 
					<span class="input-group-addon">
                        <a href="#"><i class="glyphicon glyphicon-user"></i></a>  
                    </span>
                   {input name}
				   
                </div>
				<div class="input-group">
					{input content}
				</div>
				<div class="input-group">
					{input preview}
				</div>
			{/form}
			<ul class="comments-list">
				<li class="comment" n:foreach="$comments as $comment">
					<div class="comment-body">
						<div class="comment-heading">
							<h4 class="user">{$comment->getAuthorName()}</h4>
							<h5 class="time">{$comment->getCreateDate()|ago}</h5>
						</div>
						<p> {$comment->getContent()|noescape|texy} </p>
					</div>
					<ul class="comments-list" n:if="$comment->hasReplies()">
						<li class="comment" n:foreach="$comment->getReplies() as $reply">
							<div class="comment-body">
								<div class="comment-heading">
									<h4 class="user">{$reply->getAuthorName()}</h4>
									<h5 class="time">{$reply->getCreateDate()|ago}</h5>
								</div>
								<p>{$reply->getContent()|noescape|texy}</p>
							</div>
						</li> 
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
								
<!-- Modal -->
<div n:snippet='modal' class="modal fade" role="dialog">
	<div class="modal-dialog" n:ifset='$modal'>
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">{$modalTitle}</h4>
			</div>
			<div class="modal-body">
				{$modalBody|noescape|texy}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
{/block}