{**
 * Vypis komentaru clanku + form na pridani noveho komentu
 * @param array    $comments  Obsahuje komentare clanku, trida Comment
 *}
{block content}
<div class="col-sm-8">
	<div class="panel panel-white post panel-shadow">
		<div class="post-footer">
			{control form}
			<!--
			<div class="input-group"> 
			 tady bude ten formular 
				<input class="form-control" placeholder="Add a comment" type="text">
				<span class="input-group-addon">
					<a href="#"><i class="fa fa-edit"></i></a>  
				</span>
			</div>
			-->
			<ul class="comments-list">
				<li class="comment" n:foreach="$comments as $comment">
					<div class="comment-body">
						<div class="comment-heading">
							<h4 class="user">{$comment->getAuthorName()}</h4>
							<h5 class="time">{$comment->getCreateDate()|ago}</h5>
						</div>
						<p>{$comment->getContent()|texy}</p>
					</div>
					<ul class="comments-list" n:if="$comment->hasReplies()">
						<li class="comment" n:foreach="$comment->getReplies() as $reply">
							<div class="comment-body">
								<div class="comment-heading">
									<h4 class="user">{$reply->getAuthorName()}</h4>
									<h5 class="time">{$reply->getCreateDate()|ago}</h5>
								</div>
								<p>{$reply->getContent()|texy}}</p>
							</div>
						</li> 
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
{/block}

{block scripts}
{include parent}
{/block}



