{**
 * Zobrazeni anketni otazky
 * @param Vote    $vote  Instance s anketni otazkou
 *}

{block content}
<article class="well">
	<h1>{$vote->getQuestion()}</h1>
	{if $pollForm !== NULL}
		<p class="help-block">
			{$vote->getTypeVote()->getDescription()}
		</p>
		{control $pollForm}
	{else}
		{*Výsledky*}
		{var $result = $vote->getPollResult()}
		{foreach $result['options'] as $option}
			{$option['option']}
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="{$option['per']}" aria-valuemin="0" aria-valuemax="100" style="width: {$option['per']}%;">
					{$option['per']} %
				</div>
				{*<span class="pull-right">{$option['per']} % </span><span class="pull-left">{$option['option']}</span> *}
			</div>
		{/foreach}
	{/if}
</article>
{/block}