{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="{_system.metaDescription}">
		<meta name="author" content="Jiří Krupník">

		<title>{ifset title}{include title|striptags|truncate:50} | {/ifset}{_system.webName}</title>

		<!-- Bootstrap Core CSS -->
		<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="{$basePath}/css/clean-blog.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<meta name="viewport" content="width=device-width">
		{block head}{/block}
	</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:default"> <span class="glyphicon glyphicon-home"></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{_system.section, 2} <span class="caret"></span></a>
						<ul class="dropdown-menu" n:inner-foreach="$sections as $section">
							<li><a n:href="Homepage:section id => $section->getWebalizeTitle()">{$section->getTitle()}</a></li>
						</ul>
                    </li>
					<li>
                        <a n:href="Tag:default">{_system.tag, 2}</a>
                    </li>
                    <li>
                        <a n:href="Homepage:project">{_system.about}</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- Page Header -->
    <header class="intro-header" {ifset $bgImage} style="background-image: url('{$basePath}/images/articles/{$bgImage|noescape}')" {/ifset}>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
					{* uvodnik pro blog *}
                    <div class="site-heading" n:if="!isset($article)">
                        <h1 n:block="title">
						{ifset $title}
							{$title}
						{else}
							<span class="text-danger">Pan</span><span class="text-success">optic</span><span class="text-danger text-uppercase">on</span>
						{/ifset}
						</h1>
                        <hr class="small">
                        <span class="subheading">{ifset $description}{$description}{else}{_system.webDescription}{/ifset}</span>
                    </div>
					{* uvodnik pro konkretni clanek na blogu *}
					<div class="post-heading" n:if="isset($article)">
                        <h1>{$article->getTitle()}</h1>
                        <h2 class="subheading">{$article->getDescription()}</h2>
                        <span class="meta">
							{_system.published} <abbr title="{$article->getPublishDate()|date:'%d.%m.%Y, %H:%M'}">{$article->getPublishDate()|ago}</abbr>
							{if $article->isUpdated()} (<abbr title="{$article->getUpdateDate()|date:'%d.%m.%Y, %H:%M'}">{_system.updateOn}</abbr>) {/if}
							{_system.inSection} <a n:href="section id=>$article->getSection()->getWebalizeTitle()">{$article->getSection()->getTitle()}</a>
						</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!-- Main Content -->
    <div class="container">
		{foreach $flashes as $flash} 
			<p class="bg-{$flash->type}">{$flash->message}</p>
		{/foreach}
		
		{include content}
	</div>
	
	<hr>
	<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">
						&copy; {$today|date:'%Y'} <a href='mailto:info@panopticon.cz' target='_blank'>Jiří Krupník</a>
						| <a n:href='Homepage:terms'>{_system.termsOfUse} </a>
						| {_system.licence} <a href="http://creativecommons.org/licenses/by/3.0/cz/" target="_blank">CC BY 3.0 CZ</a>
					</p>
                </div>
            </div>
        </div>
    </footer>
	{block scripts}
	<!-- jQuery -->
	<script src="{$basePath}/js/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
    <script src="{$basePath}/js/bootstrap.min.js"></script>
	<!-- Custom Theme JavaScript -->
    <script src="{$basePath}/js/clean-blog.js"></script>
	<!-- Nette framework JavaScript -->
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>