{* Manage users admin page *}

{block content}
<div class="row">
	<div class="col-md-12">
		{*toolbar - tlacitka*}
		<div class="btn-group pull-right" role="group">
			<a n:href='Users:new' type="button" class="btn btn-default">{_system.new}</a>
		</div>
		{*tabulka - DataTables*}
		<table class="table" id="users">
			<thead>
				<tr>
					<th>Login</th>
					<th>Role</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{*Naplni se pres datatables*}
			</tbody>
		</table>
	</div>
</div>
{/block}

{block head}
<link href="{$basePath}/css/dataTables.bootstrap.min.css" rel="stylesheet">
{/block}

{block scripts}
{include parent}
<script>
var link = {link processUsers!};	
//https://datatables.net/examples/ajax/null_data_source.html
		
$(document).ready(function() {
    $('#users').DataTable({
        processing: true,
        serverSide: true,
        ajax: link,
		columnDefs: [{
			targets: -1,
			orderable: false,
			data: null,
			defaultContent: "<div class=\"btn-group pull-right\"> \
						<button type=\"button\" class=\"btn btn-default data-opt-edit\"> \
						Editovat \
						</button> \
						<button class=\"btn btn-default dropdown-toggle\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\
							<span class=\"caret\"></span>\
						</button> \
						<ul class=\"dropdown-menu\"> \
							<li><a href=\"#\" class='data-opt-del'>Smazat</a></li> \
						</ul> \
					</div>"
		}]
    });
	
	$('#users tbody').on('click', '.data-opt-edit', function(event) {
		event.preventDefault();
		var editLink = $(this).parents('tr').attr('data-editLink');
		doRequest(editLink);
	});
	
	$('#articles tbody').on('click', '.data-opt-del', function(event) {
		event.preventDefault();
		var delLink = $(this).parents('tr').attr('data-deleteLink');
		var result = confirm('Smazat?');
		if (result) {
			doRequest(delLink);
		}
		return;
	});
});

function doRequest(link) {
	$.nette.ajax({
		type: "POST",
		url: link
	});
}
</script>
{/block}
