{* Konkretni clanku blogu *}
{block content}
<article>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			{$article->getContent()|noescape|texy}
			<div n:if="$article->hasTags()" class="bg-warning">
				<i class="glyphicon glyphicon-tags"></i>&nbsp;&nbsp;
				{foreach $article->getTags() as $tag}
					<a n:href="Homepage:tag id => $tag->getWebId()">{$tag->getTitle()}</a>
					{sep}, {/sep}
				{/foreach}
			</div>
		</div>
	</div>   
</article>
{* Komentare k clanku + form na pridani noveho komentu *}
<article>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			{control comments}
		</div>
	</div>   
</article>
{/block}

{block scripts}
{include parent}
<script>
	$.nette.ext('bs-modal', {
		init: function () {
			var self = this;

			this.ext('snippets', true).after($.proxy(function ($el) {
				if (!$el.is('.modal')) {
					return;
				}

				self.open($el);
			}, this));

			$('.modal[id^="snippet-"]').each(function () {
				self.open($(this));
			});
		}
	}, {
		open: function (el) {
			var content = el.find('.modal-content');
			if (!content.length) {
				return; // ignore empty modal
			}
			el.modal({});
		}
	});
</script>
{/block}



