{* Konkretni clanku blogu *}
{block content}
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	<article>
		{$article->getContent()|noescape|texy}
		<div n:if="$article->hasTags()" >
			{foreach $article->getTags() as $tag}
				<span class='label-default label tag-link'>
					<i class="glyphicon glyphicon-tag"></i> 
					<a n:href="Homepage:tag id => $tag->getWebId()">{$tag->getTitle()}</a>
				</span>
			{/foreach}
		</div>
	</article>
	{* Komentare k clanku + form na pridani noveho komentu *}
	<article>
		{control comments}
	</article>
</div>
{/block}

{block scripts}
{include parent}
<script>
	$.nette.ext('bs-modal', {
		init: function () {
			var self = this;

			this.ext('snippets', true).after($.proxy(function ($el) {
				if (!$el.is('.modal')) {
					return;
				}

				self.open($el);
			}, this));

			$('.modal[id^="snippet-"]').each(function () {
				self.open($(this));
			});
		}
	}, {
		open: function (el) {
			var content = el.find('.modal-content');
			if (!content.length) {
				return; // ignore empty modal
			}
			el.modal({});
		}
	});
</script>
{/block}



