{* pravni dolozka - Pravidla použítí obsahu *}
{block content}
<article>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
			<article>
				<h1>Poslání</h1>
				<p>
					Proč zrovna <a n:href="Homepage:post id => 5">Panopticon</a>? Protože se pomalým krokem blížíme k&nbsp;jeho realizaci, tak proč si na něj trochu neposvítit.
					Posláním je tedy uvádět na světlo světa úvahy, postřehy a&nbsp;poznámky. 
					Neboli využít <strong>svobody projevu</strong> a&nbsp;vyjadřování a&nbsp;věnovat se zajímavým, kontroverzním nebo opomíjeným tématům.
				</p>
			</article>
			<article>
				<h1>Motivace</h1>
				<p>
					Web a&nbsp;sociální sítě hýbou nejenom internetovým světem, proto jsem chtěl přispět se svojí troškou do mlýna a&nbsp;zároveň si rozšířit obzory.
					
					Navíc při používání existujících webových služeb často platí různá omezení plynoucí z podmínek užívání dané služby. 
					Stačí podezření nebo hlášení o tom, že příspěvek je rasistický, xenofobním, sexistický, urážlivý, idiotský, perverzní, konspirační, proti nebo pro-evropský, 
					exterémistický... a&nbsp;může dojít k&nbsp;jeho odstranění nebo zablokování, čemuž bych se rád vyhnul. Přece jenom pár <a n:href="Homepage:terms">pravidel</a> platí i&nbsp;na tomto webu.
				</p>
		
			</article>
			<article>
				<h1>Technologie</h1>
				<p>
					Web není založen na žádném hotovém řešení <abbr title="Content Management System, systém pro správu obsahu - např. Wordpress, Joomla, Drupal.">CMS</abbr>. 
					Chtěl jsem si zkusit práci s&nbsp;databázovou vrstvou Doctrine ve spojení s&nbsp;Nette Frameworkem.
					Abych byl dostatečně transparetní jsou veškeré zdrojové kódy k&nbsp;dispozici na <a href='https://github.com/krupaj/my-blog.git' target='_blank'>GitHub</a>.
				</p>
			</article>
			<article>
				<h1>Financování</h1>
				<p>
					Prohlašuji, že na provoz webu nepřispívají žádné neziskové ani jiné organizace. 
					Doménu a&nbsp;webhosting financuje provozovatel webu z&nbsp;vlastních soukromých zdrojů.
				</p>
			</article>
		</div>
	</div>   
</article>
{/block}