{* pravni dolozka - Pravidla použítí obsahu *}
{block content}
<article>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<article>
				<h1>Poslání</h1>
				<p>
					Zveřejňovat své úvahy, postřehy a poznámky
					
				</p>
			</article>
			<article>
				<h1>Motivace</h1>
				<p>
					Sociální sítě sice hýbou nejenom internetovým světem, ale platí zde jistá omezení. Vždy se musí souhlasit s jejich podmínkami užívání služby. 
					A tak se může stát, že se nějaký obsah nezobrazuje, něco se zobrazuje až moc často, někdy příspěvky nebo komentáře rovnou mizí. 
					Stačí hlášení o tom, že příspěvek je rasistický, xenofobním, sexistický, urážlivý, idiotský, perverzní, proti-evropský, exterémistický... a dojde k jeho odstranění a autor se ocitne na <abbr title="Seznam nesprávně smýšlejících hříšníků">blacklistu</abbr>.
					Četl jsem si názory rozhořčených lidí argumentujících proti novodobé cenzuře "svobodou slova" nebo "svobodou projevu". Ano, mají pravdu, jenže nějako zapomínají, že se vším a ve vší počestnosti souhlasili. 
					Při vstupu na stránky nebo při registraci je vždycky zmínka, kterou všichni rádi ignorujeme, o podmínkách a zásadách používání té a té služby.
					Stejně je tomu i na tomto webu, který má také pár svých <a n:href="Homepage:terms">pravidel</a>. 
					{*Pravidla a prostor pro zveřejňování jsem si však určil sám. Pokud se tedy budu držet v zákonných mezích, mohu zveřejňovat libovolný obsah. *}
					
					Dalším impluzem ke vzniku tohoto projektu bylo rozšířit si obzory o další technologie.
					
				</p>
			</article>
			<article>
				<h1>Technologie<h1>
				<p>
					Web není založen na žádném hotovém řešení <abbr title="Content Management System, systém pro správu obsahu">CMS</abbr> typu Wordpress, Joomla, Drupal, 
					ale chtěl jsem si zkusit práci s databázovou vrstvou Doctrine ve spojení s Nette Frameworkem a Gitem.
					
					A abych nebyl nařčen, že nejsem dostatečně transparetní jsou veškeré zdrojové kódy k dispozici na <a href='https://github.com/krupaj/my-blog.git' target='_blank'>GitHub</a>.
					
				</p>
			</article>
			<article>
				<h1>Financování<h1>
				<p>
					Prohlašuji, že na provoz webu nepřispívají žádné neziskové ani jiné organizace. 
					Doménu a webhosting financuje provozovatel webu z vlastní kapsy.
				</p>
			</article>
		</div>
	</div>   
</article>
{/block}