{* pravni dolozka - Pravidla použítí obsahu *}
{block content}
<article>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<h1>Můj web, má pravidla</h1>
			<p>
				<ol>
					<li> Není-li uvedeno jinak, podléhá obsah těchto stránek licenci <a href="http://creativecommons.org/licenses/by/3.0/cz/" target="_blank">Creative Commons (CC BY 3.0 CZ)</a>. 
				Tato licence povoluje obsah sdílet i upravovat za podmínky, že uvedete údaje o autorství. Tzn. že je Vaší povinností uvést autora (kterým je Jiří Krupník), poskytnout s dílem odkaz na licenci a vyznačit Vámi provedené změny. 
				Toho můžete docílit jakýmkoli rozumným způsobem, nicméně nikdy ne způsobem naznačujícím, že by poskytovatel licence schvaloval nebo podporoval Vás nebo Váš způsob užití díla. 
					</li>
					<li>
				Provozovatel internetových stránek <code>http://panoptiocon.cz</code> neručí za aktuálnost a úplnost informací, věcné a technické nepřesnosti a typografické chyby. 
					</li>
					<li>
				Provozovatel ani autor článku nenese žádnou odpovědnost za přímé, nepřímé, mimořádné nebo jiné škody, které mohou vzniknout návštěvníkům stránek v souvislosti s jejich navštívením nebo použitím informací.
					</li>
					<li>
				Provozovatel může kdykoliv provádět změny obsahu i funkčnosti. 
					</li>
					<li>
				Za obsah diskusního příspěvku (komentáře) odpovídá výhradně jeho autor, přičemž provozovatel má právo na odstranění jakéhokoliv příspěvku (viz bod 4, především se to týká reklamních sdělení, vulgarit, atd.).
					</li>
				</ol>
			</p>
		</div>
	</div>   
</article>
{/block}