{* pravni dolozka - Pravidla použítí obsahu *}
{block content}
<article>
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<h1>Můj web, má pravidla</h1>
			<p>
				Není-li uvedeno jinak, podléhá obsah těchto stránek licenci <a href="http://creativecommons.org/licenses/by/3.0/cz/" target="_blank">Creative Commons (CC BY 3.0 CZ)</a>. 
				
				Provozovatel internetových stránek http://panoptiocon.cz neručí za aktuálnost a úplnost informací, věcné a technické nepřesnosti a typografické chyby. 
				Provozovatel může kdykoliv provádět změny obsahu i funkčnosti. 
				Provozovatel ani autor článku nenese žádnou odpovědnost za přímé, nepřímé, mimořádné nebo jiné škody, které mohou vzniknout návštěvníkům stránek v souvislosti s jejich navštívením nebo použitím informací
				
			</p>
		</div>
	</div>   
</article>
{/block}