{* Seznam prirazenych a dosupnych clanku *}

{block content}
<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
		<h2 n:block=title>{_system.post, 2}</h2>
		<h3> Prirazene </h3>
			<table class="table dataTable">
				<thead>
					<tr>
						<th>Nazev</th>
						<th>Datum</th>
						<th> </th>
					</tr>
					<tr n:foreach="$articles as $article">
						<td>{$article->getTitle()}</td>
						<td>{$artilce->getPublishDate()}</td>
						<td>
							<a n:href="deleteArticleVote! articleId => $article->getId()" class="btn btn-default pull-right">
								<i class="glyphicon glyphicon-minus">
							</a>
						</td>
					</tr>
				</thead>
				<tbody>
					{*Naplni se pres datatables*}
				</tbody>
			</table>
		<h3>Neprirazene</h3>
		{*tabulka - DataTables*}
		<table class="table" id="articles">
			<thead>
				<tr>
					<th>Nazev</th>
					<th>Datum</th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
				{*Naplni se pres datatables*}
			</tbody>
		</table>
	</div>
</div>
{/block}

{block head}
<link href="{$basePath}/css/dataTables.bootstrap.min.css" rel="stylesheet">
{/block}

{block scripts}
{include parent}
<script>
var link = {link processArticles!};	
//https://datatables.net/examples/ajax/null_data_source.html
		
$(document).ready(function() {
    $('#articles').DataTable({
        processing: true,
        serverSide: true,
        ajax: link,
		columnDefs: [{
			targets: -1,
			orderable: false,
			data: null,
			defaultContent: "<button type=\"button\" class=\"btn btn-default data-opt-add pull-right\"> \
					<i class=\"glyphicon glyphicon-plus\"></i> \
				</button>"
		}]
    });
	
	$('#articles tbody').on('click', '.data-opt-add', function(event){
		event.preventDefault();
		var editLink = $(this).parents('tr').attr('data-addLink');
		doRequest(editLink);
	});
	$('#votes tbody').on('click', '.data-opt-vote', function(event){
		event.preventDefault();
		var editLink = $(this).parents('tr').attr('data-voteLink');
		doRequest(editLink);
	});
	
	$('#votes tbody').on('click', '.data-opt-del', function(event){
		event.preventDefault();
		var delLink = $(this).parents('tr').attr('data-deleteLink');
		var result = confirm('Smazat?');
		if (result) {
			doRequest(delLink);
		}
		return;
	});
});

function doRequest(link) {
	$.nette.ajax({
		type: "POST",
		url: link
	});
}
</script>
{/block}
