{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Administrace blogu">
    <meta name="author" content="Jiří Krupník">
	<meta name="viewport" content="width=device-width">
	
	<title>{ifset title}{include title|striptags|truncate:50} | {/ifset}{_system.webName}</title>

	<!-- Bootstrap Core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- Custom CSS -->
	<link href="{$basePath}/css/clean-blog.css" rel="stylesheet">
	
	{block head}{/block}
</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Dashboard:default"> 
					<span class="glyphicon glyphicon-home"></span>
				</a>
				<a class="navbar-brand" n:href=":Front:Homepage:default" target="_blank"> 
					<span class="glyphicon glyphicon-globe"></span>
				</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-book"></i> Redakce 
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a n:href="Articles:default">{_system.post, 2}</a></li>
							<li><a n:href="Tags:default">{_system.tag, 2}</a></li>
							<li><a n:href="Votes:default">{_system.vote, 2}</a></li>
						</ul>
                    </li>
					<li>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-wrench"></i> Systém 
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a n:href="Users:default">{_system.user, 2}</a></li>
						</ul>
                    </li>
                    <li>
                        {* moznosti uzivatele *}
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-user"></i>
							{if $user->loggedIn}
								{var $uData = $user->identity->getData();}
								{$uData['login']} 
							{else}
								{_system.credentialsGuest}
							{/if} 
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							{if $user->loggedIn}
								<li><a n:href="Users:edit userId => $user->id">{_system.userProfile}</a></li>
								<li class="divider"></li>
								<li><a n:href="Sign:out">{_system.logout}</a></li>
							{else}
								<li><a n:href="Sign:in">{_system.signIn}</a></li>
							{/if}
						</ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<!-- Page Header -->
    <header class="intro-header" style="padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading" n:ifset='$title'>
                        <span class="subheading">{$title}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!-- Main Content -->
    <div class="container">
		{foreach $flashes as $flash} 
			<p class="alert bg-{$flash->type}">{$flash->message}</p>
		{/foreach}
		
		{include content}
	</div>
	
	<hr>
	<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">
						&copy; {*$today|date:'%Y'*} Jiří Krupník
						| <a href='#'>{_system.termsOfUse}</a>
					</p>
                </div>
            </div>
        </div>
    </footer>
	{block scripts}
	<!-- jQuery -->
	<script src="{$basePath}/js/jquery.min.js"></script>
	<!-- Nette framework JavaScript -->
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<!-- Bootstrap Core JavaScript -->
    <script src="{$basePath}/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="{$basePath}/js/datatables/jquery.dataTables.min.js"></script>
    <script src="{$basePath}/js/datatables/dataTables.bootstrap.min.js"></script>
	{/block}
</body>
</html>